क	का	कि	की	कु	कू	कृ	के	कै	को	कौ	कँ	कं	कः	
ख	खा	खि	खी	खु	खू	खृ	खे	खै	खो	खौ	खँ	खं	खः	
ग	गा	गि	गी	गु	गू	गृ	गे	गै	गो	गौ	गँ	गं	गः	
घ	घा	घि	घी	घु	घू	घृ	घे	घै	घो	घौ	घँ	घं	घः	
ङ	ङा	ङि	ङी	ङु	ङू	ङृ	ङे	ङै	ङो	ङौ	ङँ	ङं	ङः	
च	चा	चि	ची	चु	चू	चृ	चे	चै	चो	चौ	चँ	चं	चः	
छ	छा	छि	छी	छु	छू	छृ	छे	छै	छो	छौ	छँ	छं	छः	
ज	जा	जि	जी	जु	जू	जृ	जे	जै	जो	जौ	जँ	जं	जः	
ञ	ञा	ञि	ञी	ञु	ञू	ञृ	ञे	ञै	ञो	ञौ	ञँ	ञं	ञः	
ट	टा	टि	टी	टु	टू	टृ	टे	टै	टो	टौ	टँ	टं	टः	
ठ	ठा	ठि	ठी	ठु	ठू	ठृ	ठे	ठै	ठो	ठौ	ठँ	ठं	ठः	
ड	डा	डि	डी	डु	डू	डृ	डे	डै	डो	डौ	डँ	डं	डः	
ढ	ढा	ढि	ढी	ढु	ढू	ढृ	ढे	ढै	ढो	ढौ	ढँ	ढं	ढः	
ण	णा	णि	णी	णु	णू	णृ	णे	णै	णो	णौ	णँ	णं	णः	
त	ता	ति	ती	तु	तू	तृ	ते	तै	तो	तौ	तँ	तं	तः	
थ	था	थि	थी	थु	थू	थृ	थे	थै	थो	थौ	थँ	थं	थः	
द	दा	दि	दी	दु	दू	दृ	दे	दै	दो	दौ	दँ	दं	दः	
ध	धा	धि	धी	धु	धू	धृ	धे	धै	धो	धौ	धँ	धं	धः	
न	ना	नि	नी	नु	नू	नृ	ने	नै	नो	नौ	नँ	नं	नः	
प	पा	पि	पी	पु	पू	पृ	पे	पै	पो	पौ	पँ	पं	पः	
फ	फा	फि	फी	फु	फू	फृ	फे	फै	फो	फौ	फँ	फं	फः	
ब	बा	बि	बी	बु	बू	बृ	बे	बै	बो	बौ	बँ	बं	बः	
भ	भा	भि	भी	भु	भू	भृ	भे	भै	भो	भौ	भँ	भं	भः	
म	मा	मि	मी	मु	मू	मृ	मे	मै	मो	मौ	मँ	मं	मः	
य	या	यि	यी	यु	यू	यृ	ये	यै	यो	यौ	यँ	यं	यः	
र	रा	रि	री	रु	रू	रृ	रे	रै	रो	रौ	रँ	रं	रः	
ल	ला	लि	ली	लु	लू	लृ	ले	लै	लो	लौ	लँ	लं	लः	
व	वा	वि	वी	वु	वू	वृ	वे	वै	वो	वौ	वँ	वं	वः	
श	शा	शि	शी	शु	शू	शृ	शे	शै	शो	शौ	शँ	शं	शः	
ष	षा	षि	षी	षु	षू	षृ	षे	षै	षो	षौ	षँ	षं	षः	
स	सा	सि	सी	सु	सू	सृ	से	सै	सो	सौ	सँ	सं	सः	
ह	हा	हि	ही	हु	हू	हृ	हे	है	हो	हौ	हँ	हं	हः
