त्ता ट्ट रक्त क्व ङ्ग ङ्म ङ्क ज्ञ
ङ्घ ञ्च ञ्ज ट्ट ट्ठ ठ्ठ ठ्र ड्ड ड्ढ ड्य ड्र ड्ड ढ्ढ ड्ढ त्त त्त)
त्न द्ग द्द द्ध द्ब द्भ द्म द्य द्र द्व
ध्न न्न न्र प्ट प्न  फ्ञ ब्न ब्र य्क
ल्र श्च श्न श्र श्व 
ष्ट ष्ठ ष्र स्न स्र 
ह्ण ह्न ह्म ह्य ह्ल ह्व

ऌ	ॡ	पॢ

क्क	क्त	क्र	क्व	क्ष
ख्न	ख्र
ग्न	ग्र	ल्र
घ्न	घ्प	घ्र
च्क	च्ख्न
छ्र	छ्व	छ्श	छ्ष	छ्स	छ्ह
ज्ञ
ञ्च	ञ्ज
त्क	त्न	त्र
द्ग	द्द	द्ध	द्न	द्ब	द्भ	द्म	द्य	द्र	द्व
न्ज	न्न	न्र	न्ल	न्ळ	न्व	न्श	न्ष	न्स	न्ह
प	प्क	प्ट	प्ठ
ब्न	
म्ण
य्क
र्क	र्ह्र	व्न	व्प	श्व	ष्ट	ष्ठ	
स्क	स्न	ह्क	ह्ण	ह्म	ह्य	ह्र	ह्ल	ह्व
